apiVersion: v1
kind: ServiceAccount
metadata:
  name: gcp-project-operator-client
  namespace: gcp-project-operator
  annotations:
    package-operator.run/phase: rbac
    package-operator.run/collision-protection: IfNoController
